# General
CONFIG_PRINTK=y
CONFIG_ASSERT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Threading
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Timing
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

# Shell (optional, for debugging)
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
